NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYjVkMzA2NzU0YmIxNWViZTZjOTI4MWIxNjhkN2ZkMyIsIm5iZiI6MTcyMjg0NjQ1OS44NzE3MzMsInN1YiI6IjY2YjA4YWQyNTNhZTY5ZDcwYjM1NzE3OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.erUQO0ugaAgal6tIRJkcBKPhnhD_PaaVrkZJ4MRfkbw
NEXT_PUBLIC_REST_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_IMAGE_URL=https://image.tmdb.org/t/p/w500


NEXT_PUBLIC_IMAGE_DOMAIN=image.tmdb.org